2018-02-05T19:33:27.467Z INFO Ensure step 3 jar file command-runner.jar
2018-02-05T19:33:27.467Z INFO StepRunner: Created Runner for step 3
INFO startExec 'hadoop jar /var/lib/aws/emr/step-runner/hadoop-jars/command-runner.jar hadoop-streaming -files s3://rc0303/mapper.py,s3://rc0303/reducer.py -mapper mapper.py -reducer reducer.py -input s3://cmu-10605/data/train/abstract.full.train -output s3://rc0303/out_new3 -numReduceTasks 1'
INFO Environment:
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  LESS_TERMCAP_md=[01;38;5;208m
  LESS_TERMCAP_me=[0m
  HISTCONTROL=ignoredups
  LESS_TERMCAP_mb=[01;31m
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_JOB=rc
  LESS_TERMCAP_se=[0m
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-east-1
  AWS_ELB_HOME=/opt/aws/apitools/elb
  LESS_TERMCAP_us=[04;38;5;111m
  EC2_HOME=/opt/aws/apitools/ec2
  TERM=linux
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  runlevel=3
  LANG=en_US.UTF-8
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  MAIL=/var/spool/mail/hadoop
  LESS_TERMCAP_ue=[0m
  LOGNAME=hadoop
  PWD=/
  LANGSH_SOURCED=1
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-6E3BXQDCMR0S/tmp
  _=/etc/alternatives/jre/bin/java
  CONSOLETYPE=serial
  RUNLEVEL=3
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  previous=N
  UPSTART_EVENTS=runlevel
  AWS_PATH=/opt/aws
  USER=hadoop
  UPSTART_INSTANCE=
  PREVLEVEL=N
  HADOOP_LOGFILE=syslog
  PYTHON_INSTALL_LAYOUT=amzn
  HOSTNAME=ip-172-31-89-146
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-6E3BXQDCMR0S
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  SHLVL=5
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-6E3BXQDCMR0S/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-6E3BXQDCMR0S/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-6E3BXQDCMR0S
INFO ProcessRunner started child process 22909 :
hadoop   22909  3429  0 19:33 ?        00:00:00 bash /usr/lib/hadoop/bin/hadoop jar /var/lib/aws/emr/step-runner/hadoop-jars/command-runner.jar hadoop-streaming -files s3://rc0303/mapper.py,s3://rc0303/reducer.py -mapper mapper.py -reducer reducer.py -input s3://cmu-10605/data/train/abstract.full.train -output s3://rc0303/out_new3 -numReduceTasks 1
2018-02-05T19:33:31.478Z INFO HadoopJarStepRunner.Runner: startRun() called for s-6E3BXQDCMR0S Child Pid: 22909
INFO Synchronously wait child process to complete : hadoop jar /var/lib/aws/emr/step-runner/hadoop-...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /var/lib/aws/emr/step-runner/hadoop-...
INFO total process run time: 678 seconds
2018-02-05T19:44:47.629Z INFO Step created jobs: job_1517857673031_0002
2018-02-05T19:44:47.629Z INFO Step succeeded with exitCode 0 and took 678 seconds
