2018-02-05 19:33:36,638 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-89-146.ec2.internal:8188/ws/v1/timeline/
2018-02-05 19:33:36,651 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-89-146.ec2.internal/172.31.89.146:8032
2018-02-05 19:33:37,089 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-89-146.ec2.internal:8188/ws/v1/timeline/
2018-02-05 19:33:37,089 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-89-146.ec2.internal/172.31.89.146:8032
2018-02-05 19:33:37,364 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://rc0303/mapper.py' for reading
2018-02-05 19:33:37,599 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://rc0303/reducer.py' for reading
2018-02-05 19:33:37,724 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2018-02-05 19:33:37,727 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev fc548a0642e795113789414490c9e59e6a8b91e4]
2018-02-05 19:33:37,901 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2018-02-05 19:33:37,966 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2018-02-05 19:33:38,110 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1517857673031_0002
2018-02-05 19:33:38,363 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1517857673031_0002
2018-02-05 19:33:38,414 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-89-146.ec2.internal:20888/proxy/application_1517857673031_0002/
2018-02-05 19:33:38,417 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1517857673031_0002
2018-02-05 19:33:46,510 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1517857673031_0002 running in uber mode : false
2018-02-05 19:33:46,512 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-02-05 19:34:20,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2018-02-05 19:34:25,790 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2018-02-05 19:34:29,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2018-02-05 19:34:33,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2018-02-05 19:34:35,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2018-02-05 19:34:38,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2018-02-05 19:34:41,908 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2018-02-05 19:34:44,925 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2018-02-05 19:34:47,944 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2018-02-05 19:34:50,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2018-02-05 19:34:54,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2018-02-05 19:34:59,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2018-02-05 19:35:04,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2018-02-05 19:35:08,079 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2018-02-05 19:35:11,098 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2018-02-05 19:35:15,129 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2018-02-05 19:35:18,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2018-02-05 19:35:22,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2018-02-05 19:35:28,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2018-02-05 19:35:33,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2018-02-05 19:35:37,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2018-02-05 19:35:41,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2018-02-05 19:35:44,302 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2018-02-05 19:35:47,324 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2018-02-05 19:35:49,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2018-02-05 19:35:52,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2018-02-05 19:35:55,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2018-02-05 19:35:58,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2018-02-05 19:36:02,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2018-02-05 19:36:06,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2018-02-05 19:36:11,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2018-02-05 19:36:19,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2018-02-05 19:36:23,518 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2018-02-05 19:36:25,530 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2018-02-05 19:36:28,543 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2018-02-05 19:36:31,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2018-02-05 19:36:33,566 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2018-02-05 19:36:36,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2018-02-05 19:36:39,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2018-02-05 19:36:42,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2018-02-05 19:36:47,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2018-02-05 19:36:52,681 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2018-02-05 19:36:56,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2018-02-05 19:36:59,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2018-02-05 19:37:01,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2018-02-05 19:37:07,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2018-02-05 19:37:09,766 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2018-02-05 19:37:11,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2018-02-05 19:37:15,791 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2018-02-05 19:37:18,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2018-02-05 19:37:21,828 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2018-02-05 19:37:24,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2018-02-05 19:37:26,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2018-02-05 19:37:29,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2018-02-05 19:37:35,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2018-02-05 19:37:43,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2018-02-05 19:37:51,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2018-02-05 19:37:58,510 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2018-02-05 19:38:02,531 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2018-02-05 19:38:07,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2018-02-05 19:38:10,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2018-02-05 19:38:15,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2018-02-05 19:38:18,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 12%
2018-02-05 19:38:19,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 12%
2018-02-05 19:38:24,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 12%
2018-02-05 19:38:25,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 12%
2018-02-05 19:38:27,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 12%
2018-02-05 19:38:29,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2018-02-05 19:38:30,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2018-02-05 19:38:32,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2018-02-05 19:38:35,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2018-02-05 19:38:36,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 12%
2018-02-05 19:38:37,722 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2018-02-05 19:38:49,779 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 12%
2018-02-05 19:38:52,793 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 16%
2018-02-05 19:38:58,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 20%
2018-02-05 19:39:01,835 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 24%
2018-02-05 19:39:04,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 27%
2018-02-05 19:39:08,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 27%
2018-02-05 19:39:17,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 27%
2018-02-05 19:39:26,960 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 27%
2018-02-05 19:39:36,006 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 27%
2018-02-05 19:39:45,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 27%
2018-02-05 19:39:54,089 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 27%
2018-02-05 19:39:57,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 27%
2018-02-05 19:40:03,125 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2018-02-05 19:40:15,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2018-02-05 19:40:18,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2018-02-05 19:40:27,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2018-02-05 19:40:33,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2018-02-05 19:40:42,300 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2018-02-05 19:40:48,322 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2018-02-05 19:40:54,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2018-02-05 19:41:00,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2018-02-05 19:41:51,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2018-02-05 19:41:57,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2018-02-05 19:42:06,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2018-02-05 19:42:12,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2018-02-05 19:42:21,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2018-02-05 19:42:27,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2018-02-05 19:42:36,767 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2018-02-05 19:42:42,789 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2018-02-05 19:43:03,865 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2018-02-05 19:43:09,889 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2018-02-05 19:43:15,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2018-02-05 19:43:27,959 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2018-02-05 19:43:33,980 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2018-02-05 19:43:52,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2018-02-05 19:43:58,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2018-02-05 19:44:25,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2018-02-05 19:44:31,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2018-02-05 19:44:40,227 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-02-05 19:44:45,250 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1517857673031_0002 completed successfully
2018-02-05 19:44:45,364 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=1010854788
		FILE: Number of bytes written=1486198357
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1649
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1141709868
		S3: Number of bytes written=140245821
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=19
		Launched reduce tasks=1
		Data-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=202342455
		Total time spent by all reduces in occupied slots (ms)=36703710
		Total time spent by all map tasks (ms)=4496499
		Total time spent by all reduce tasks (ms)=407819
		Total vcore-milliseconds taken by all map tasks=4496499
		Total vcore-milliseconds taken by all reduce tasks=407819
		Total megabyte-milliseconds taken by all map tasks=6474958560
		Total megabyte-milliseconds taken by all reduce tasks=1174518720
	Map-Reduce Framework
		Map input records=2254651
		Map output records=429621911
		Map output bytes=6850822553
		Map output materialized bytes=472999634
		Input split bytes=1649
		Combine input records=0
		Combine output records=0
		Reduce input groups=5734534
		Reduce shuffle bytes=472999634
		Reduce input records=429621911
		Reduce output records=5734534
		Spilled Records=1288865733
		Shuffled Maps =17
		Failed Shuffles=0
		Merged Map outputs=17
		GC time elapsed (ms)=12441
		CPU time spent (ms)=2609990
		Physical memory (bytes) snapshot=12807225344
		Virtual memory (bytes) snapshot=59472506880
		Total committed heap usage (bytes)=12041846784
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1141709868
	File Output Format Counters 
		Bytes Written=140245821
2018-02-05 19:44:45,364 INFO org.apache.hadoop.streaming.StreamJob (main): Output directory: s3://rc0303/out_new3
